### Lấy tất cả users
GET http://localhost:3000/api/users

### Lấy user bằng ID
GET http://localhost:3000/api/users/U001

### Tạo mới user
POST http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

{
  "user_id": "U006",
  "name": "New User",
  "gender": "Male",
  "birthday": "1990-01-01",
  "phone_number": "0123456789",
  "email": "new@example.com",
  "username": "newuserr",
  "password": "securepasswordd"
}

### Cập nhật user
PUT http://localhost:3000/api/users/U006 HTTP/1.1
Content-Type: application/json

{
  "name": "Updated User",
  "gender": "Female",
  "phone_number": "0987654321"
}

### Xóa user
DELETE http://localhost:3000/api/users/U006